# Erp

./: Pavas.sln  README.md  docker-compose.yml
Pavas.API/: Pavas.API.csproj  Pavas.API.http  Program.cs  appsettings.json
Pavas.API/EndPoints/Company/Add/: AddCompanyRequest.cs  AddCompanyRequestHandler.cs  AddCompanyRequestValidator.cs
Pavas.API/EndPoints/Company/Inactivate/: InactivateCompanyRequest.cs  InactivateCompanyRequestHandler.cs
Pavas.API/EndPoints/Customer/Add/: AddCustomerRequest.cs  AddCustomerRequestHandler.cs  AddCustomerRequestValidator.cs
Pavas.API/EndPoints/Employee/Add/: AddEmployeeRequest.cs  AddEmployeeRequestHandler.cs  AddEmployeeRequestValidator.cs
Pavas.API/EndPoints/Inventory/Add/: AddInventoryRequest.cs  AddInventoryRequestHandler.cs  AddInventoryRequestValidator.cs
Pavas.API/EndPoints/Inventory/Get/: GetInitInventoryQueryHandler.cs
Pavas.API/EndPoints/Inventory/GetAll/: GetAllInventoryRequest.cs  GetAllInventoryRequestHandler.cs  GetAllInventoryRequestResponse.cs
Pavas.API/EndPoints/Inventory/GetById/: GetByIdInventoryRequestHandler.cs  GetByIdInventoryRequestResult.cs
Pavas.API/EndPoints/Inventory/GetInit/: GetInitInventoryQueryHandler.cs  GetInitInventoryRequestResponse.cs
Pavas.API/EndPoints/Inventory/Remove/: RemoveInventoryRequest.cs  RemoveInventoryRequestHandler.cs
Pavas.API/Mappers/Profiles/: CompanyProfile.cs  CustomerProfile.cs  EmployeeProfile.cs  InventoryProfile.cs
Pavas.API/MinimalApi/: AbstractEndPoint.cs  Extensions.cs
Pavas.API/MinimalApi/Contracts/: IEndpoint.cs
Pavas.API/Properties/: launchSettings.json
Pavas.Abstractions/: Pavas.Abstractions.csproj
Pavas.Abstractions/Authentication/: Auth.cs  AuthContextAccessor.cs  AuthContextFactory.cs  Extensions.cs
Pavas.Abstractions/Authentication/Contracts/: IAuthContextAccessor.cs  IAuthContextFactory.cs  IAuthenticable.cs
Pavas.Abstractions/Authentication/Middlewares/: AuthMiddleware.cs
Pavas.Abstractions/DatabaseContext/: BaseContext.cs  DatabaseDatabaseTransaction.cs  Repository.cs  Transaction.cs
Pavas.Abstractions/DatabaseContext/Contracts/: IDatabaseTransaction.cs  IRepository.cs  ITransaction.cs
Pavas.Abstractions/DatabaseContext/Exceptions/: SequenceException.cs
Pavas.Abstractions/DatabaseContext/Models/: Sequence.cs  User.cs
Pavas.Abstractions/Dispatch/Commands/: CommandDispatcher.cs  Extensions.cs
Pavas.Abstractions/Dispatch/Queries/: Extensions.cs  QueryDispatcher.cs
Pavas.Abstractions/Exceptions/: BadRequestException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  InvalidOperationException.cs  NotAllowedException.cs  NullHandlerException.cs
Pavas.Application/: Pavas.Application.csproj
Pavas.Application/Mappers/: Extensions.cs
Pavas.Application/Mappers/Profiles/: AppCompanyProfile.cs  AppCustomerProfile.cs  AppEmployeeProfile.cs  AppInventoryProfile.cs
Pavas.Domain/: Pavas.Domain.csproj
(+88 files in other folders)
