<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pavas.Abstractions\Pavas.Abstractions.csproj" />
    <ProjectReference Include="..\Pavas.Domain\Pavas.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Executors\Company\Queries\" />
    <Folder Include="Executors\Customer\Queries\" />
    <Folder Include="Executors\Employee\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

</Project>
